<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Edgerunner.Dice.Tests</AssemblyName>

    <RootNamespace>Org.Edgerunner.Dice.Tests</RootNamespace>

    <AssemblyVersion>1.0.20057.0</AssemblyVersion>

    <FileVersion>1.0.20057.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Xbehave" Version="2.4.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dice\Dice.csproj" />
  </ItemGroup>

</Project>
