# Edgerunner.Dice

./: Edgerunner.Dice.sln  Edgerunner.Dice.sln.DotSettings  README.md  README.me
.github/workflows/: dotnetcore.yml
Dice/: Dice.csproj  DiceFactory.cs  IDiceFactory.cs
Dice.Tests/: BasicDiceFactoryTests.cs  Dice.Tests.csproj  DiceFactoryTests.cs  FateDiceFactoryTests.cs
Dice/Core/: BasicDie.cs  DiceSet.cs  Die.cs  DieModifier.cs  FateDie.cs  Modifier.cs  ModifierType.cs  Numbers.cs  ResultValueSet.cs  RollableBase.cs
Dice/Core/Interfaces/: IDiceSet.cs  IDie.cs  IDieModifier.cs  IResultValueSet.cs  IRollable.cs  IRollableSet.cs
Dice/Exceptions/: DiceMismatchException.cs  DiceOperationException.cs  DieCodeException.cs  OptionConflictException.cs
Dice/Factory/: BasicDiceFactory.cs  DiceFactory.cs  FateDiceFactory.cs  IDiceFactory.cs
Dice/Random/: IRandomNumberGenerator.cs  NumberGenerator.cs
Dice/Rolling/: DiceRollOption.cs  DiceRollOptions.cs  DiceSet.cs  DieRollResult.cs  VirtualDieRollResult.cs
Dice/Rolling/Interfaces/: IDiceRollOption.cs  IDiceRollOptions.cs  IDiceRollResult.cs  IDiceRollResultSet.cs  IDiceSet.cs  IDieRollResult.cs
Dice/Rolling/Options/: DiceOptionCountSuccesses.cs  DiceOptionCriticalFailure.cs  DiceOptionCriticalSuccess.cs  DiceOptionDropKeep.cs  DiceOptionExplode.cs  DiceOptionMaxExplode.cs  DiceOptionMaxReRoll.cs  DiceOptionReroll.cs  DieComparisonOperation.cs  ExplodeCompoundingIfCriticalSuccess.cs  ExplodePenetratingIfCriticalSuccess.cs  KeepLow.cs
Dice/Rolling/Options/Types/: DiceOptionCountSuccesses.cs  DiceOptionCriticalFailure.cs  DiceOptionCriticalSuccess.cs  DiceOptionDropKeep.cs  DiceOptionExplode.cs  DiceOptionMaxExplode.cs  DiceOptionMaxReRoll.cs  DiceOptionReroll.cs
Dice/Types/: DiceSet.cs  Die.cs  DieModifier.cs  Modifier.cs  ModifierType.cs  RollableBase.cs
Dice/Types/Interfaces/: IDiceSet.cs  IDie.cs  IDieModifier.cs  IRollable.cs
DiceScript2.0/: DiceScript2.0.csproj  DiceScript20Lexer.g4  DiceScript20Lexer.g4.cs  DiceScript20Parser.g4  DiceScript20Parser.g4.cs  IScriptReference.cs  InterpreterRuntime.cs
