<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.20058.2</AssemblyVersion>
    <FileVersion>1.0.20058.2</FileVersion>
    <AssemblyName>Edgerunner.Dice</AssemblyName>
    <RootNamespace>Org.Edgerunner.Dice</RootNamespace>
    <PackageId>Org.Edgerunner.Dice</PackageId>
    <Company>Edgerunner.org</Company>
    <Authors>Thaddeus Ryker</Authors>
    <Description>A dice library to simulate a multitude of dice rolls.</Description>
    <Copyright>2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
  </ItemGroup>

</Project>
